<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Git and GitHub Learning</h1>
    <ul>
      <li>Home</li>
      <li>Product</li>
      <li>Pricing</li>
      <li>About US</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora
      officiis ipsum <br />
      harum eligendi rerum veritatis eos vel atque? Cupiditate dolorem quam
      praesentium ut placeat <br />
      nostrum modi illum nisi id.
    </p>
  </body>
</html>
